{
  "name": "adr_notable",
  "version": "1.0.0",
  "description": "",
  "main": "adr.main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.1",
    "angular-ui-router": "^0.2.15"
  }
}
